{
  "name": "seajs_spm",
  "version": "1.0.0",
  "description": "spm",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuhuijun/seajs_spm.git"
  },
  "keywords": [
    "sea.js",
    "spm"
  ],
  "author": "zhuhj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuhuijun/seajs_spm/issues"
  },
  "homepage": "https://github.com/zhuhuijun/seajs_spm#readme"
}
